[tox]
envlist =
    py{36,35,34,33,27}
    pypy


[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements_tests.txt
    -rrequirements_develop.txt
    wheel

passenv = HOME LANG LC_ALL

commands =
	# auto pep8 code
	autopep8 --in-place --aggressive --aggressive --recursive storj
	autopep8 --in-place --aggressive --aggressive --recursive tests

	# ensure pep8
	pep8 storj
	pep8 tests

	# test
	coverage run --source=storj setup.py test

	# report coverage
	coverage html
	coverage report  # --fail-under=90
