[tox]
envlist =
    py{36,35,34,33,27}
    pypy


[pytest]
pep8maxlinelength = 119
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py ALL


[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-extra-cli.txt
    -rrequirements-test.txt

passenv = HOME LANG LC_ALL USER

commands =
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov storj \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}


[testenv:docs]
changedir = docs
deps = -rrequirements-docs.txt

commands =
    make dummy
    make apidoc
    make coverage
    make changes
    make html

whitelist_externals =
    /usr/bin/make
